<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/apstndb/spanformat-multilang</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apstndb/spanformat-multilang.git</RepositoryUrl>
  </PropertyGroup>

</Project>
